[gd_scene format=3 uid="uid://cwu33kmqoxkir"]

[ext_resource type="Script" uid="uid://iny1fesubq5o" path="res://scripts/physics.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cp1t0be7xmebo" path="res://scripts/state_machine.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://m52n1er3s4cp" path="res://scripts/states/ent/run.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://37bwcbffa7fb" path="res://scripts/states/ent/dash.gd" id="3_ur7pv"]
[ext_resource type="Script" uid="uid://cggqf6xaq6t1n" path="res://scripts/logic_player.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://buluv67ymrena" path="res://scripts/states/ent/inAir.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://eukykvrelujh" path="res://scripts/states/ent/idle.gd" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://c5jucixcc8a52" path="res://scripts/del this later.gd" id="7_fjrip"]
[ext_resource type="Script" uid="uid://t4h8s4xs8pub" path="res://scripts/states/ent/wallslide.gd" id="7_smehm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(16, 32)

[node name="player" type="CharacterBody2D" unique_id=859033803]
script = ExtResource("1_3vyb7")

[node name="phyShape" type="CollisionShape2D" parent="." unique_id=722889627]
shape = SubResource("RectangleShape2D_3vyb7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=850114007]
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 16.0

[node name="StateMachine" type="Node" parent="." unique_id=266046086 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_g2els")
initial_state = NodePath("inair")

[node name="dash" type="Node" parent="StateMachine" unique_id=349679267]
script = ExtResource("3_ur7pv")
metadata/_custom_type_script = "uid://37bwcbffa7fb"

[node name="idle" type="Node" parent="StateMachine" unique_id=935290779 node_paths=PackedStringArray("ln")]
script = ExtResource("5_tuyoq")
ln = NodePath("../logic")
metadata/_custom_type_script = "uid://eukykvrelujh"

[node name="run" type="Node" parent="StateMachine" unique_id=157512664 node_paths=PackedStringArray("ln")]
script = ExtResource("3_qhqgy")
ln = NodePath("../logic")
metadata/_custom_type_script = "uid://m52n1er3s4cp"

[node name="inair" type="Node" parent="StateMachine" unique_id=1054796035 node_paths=PackedStringArray("ln")]
script = ExtResource("4_qlg0r")
ln = NodePath("../logic")
metadata/_custom_type_script = "uid://buluv67ymrena"

[node name="wallslide" type="Node" parent="StateMachine" unique_id=1311493107 node_paths=PackedStringArray("ln")]
script = ExtResource("7_smehm")
ln = NodePath("../logic")
metadata/_custom_type_script = "uid://t4h8s4xs8pub"

[node name="logic" type="Node" parent="StateMachine" unique_id=844574299]
script = ExtResource("4_dqkch")

[node name="del" type="Label" parent="." unique_id=611806408]
offset_left = -16.0
offset_top = -40.0
offset_right = 24.0
offset_bottom = -17.0
text = "null"
script = ExtResource("7_fjrip")
