[gd_scene format=3 uid="uid://cwu33kmqoxkir"]

[ext_resource type="Script" uid="uid://iny1fesubq5o" path="res://scripts/physics.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cp1t0be7xmebo" path="res://scripts/state_machine.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://m52n1er3s4cp" path="res://scripts/states/ent/run.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://cggqf6xaq6t1n" path="res://scripts/logic_player.gd" id="4_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(16, 32)

[node name="player" type="CharacterBody2D" unique_id=859033803]
script = ExtResource("1_3vyb7")

[node name="phyShape" type="CollisionShape2D" parent="." unique_id=722889627]
shape = SubResource("RectangleShape2D_3vyb7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=850114007]
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 16.0

[node name="StateMachine" type="Node" parent="." unique_id=266046086 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_g2els")
initial_state = NodePath("run")

[node name="run" type="Node" parent="StateMachine" unique_id=157512664]
script = ExtResource("3_qhqgy")
metadata/_custom_type_script = "uid://m52n1er3s4cp"

[node name="logic" type="Node" parent="StateMachine" unique_id=844574299]
script = ExtResource("4_dqkch")
