[gd_scene format=3 uid="uid://dx6haw1xb6ddn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4mev"]
size = Vector2(16, 16)

[node name="StaticBody2D" type="StaticBody2D" unique_id=2002443117]

[node name="proto barrier" type="ColorRect" parent="." unique_id=1593989016]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=415821874]
shape = SubResource("RectangleShape2D_r4mev")
