[gd_scene format=3 uid="uid://bmessdxgwl1bn"]

[ext_resource type="Script" uid="uid://hqnnyr3oohsk" path="res://scripts/spike.gd" id="1_ljd5v"]
[ext_resource type="Texture2D" uid="uid://b04tqjpnkrxdk" path="res://textures/spike.png" id="2_7a7y0"]

[node name="spike" type="Area2D" unique_id=1505419459]
script = ExtResource("1_ljd5v")

[node name="coll" type="CollisionPolygon2D" parent="." unique_id=1891854448]
position = Vector2(0, 7)
polygon = PackedVector2Array(8, 1, 0, -13, -8, 1)

[node name="Spike" type="Sprite2D" parent="." unique_id=1071355988]
texture_filter = 1
texture = ExtResource("2_7a7y0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
