[gd_scene format=3 uid="uid://b1yvosyjvsq1r"]

[ext_resource type="PackedScene" uid="uid://cwu33kmqoxkir" path="res://scenes/player.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://cwbfk3akruf1g" path="res://scenes/hud.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://ctilqjt4gd7gm" path="res://scenes/lvl_1.tscn" id="5_qfnet"]
[ext_resource type="PackedScene" uid="uid://cx4sy303q6l8r" path="res://scenes/main_menu.tscn" id="6_qfnet"]

[node name="world" type="Node2D" unique_id=1804727197]

[node name="HUD" parent="." unique_id=1316331861 instance=ExtResource("3_4wyf3")]

[node name="mainMenu" parent="." unique_id=1107462648 instance=ExtResource("6_qfnet")]

[node name="level" type="Node" parent="." unique_id=835741806]
process_mode = 4

[node name="player" parent="level" unique_id=859033803 instance=ExtResource("2_4wyf3")]

[node name="Camera2D" type="Camera2D" parent="level/player" unique_id=1119757941]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="lvl1" parent="level" unique_id=1030139830 instance=ExtResource("5_qfnet")]

[connection signal="body_entered" from="level/lvl1/spike" to="level/lvl1/spike" method="_on_body_entered"]
[connection signal="body_entered" from="level/lvl1/@Area2D@274219" to="level/lvl1/@Area2D@274219" method="_on_body_entered"]
[connection signal="body_entered" from="level/lvl1/@Area2D@274220" to="level/lvl1/@Area2D@274220" method="_on_body_entered"]
